PORT=3001
JWT_SECRET=your_secret_key
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=root25122003

# mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_TLS_REJECT_UNAUTHORIZED=false
MAIL_FROM=no-reply@mailpit.local
